h1
  = @user.user_name

= link_to :Edit, edit_user_path(@user), class: 'btn btn-info'
= link_to :Destroy, @user, method: :delete, class: 'btn btn-danger',
        data: { confirm: '削除しますか？' }

h3 Graphs

