html
  head
    title Pixela Client
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container
      = link_to 'Pixela Client', root_path, class: 'btn btn-link'

      - flash.each do |message_type, message|
        .alert class="alert-#{message_type}"
          = message
      = yield
